<?xml version="1.0" encoding="UTF-8"?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LS-Minimus</title>
<!--<meta http-equiv="refresh" content="3" />-->
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="settings.js"></script>
<script type="text/javascript" src="js/app.js" ></script>
<link rel="stylesheet" type="text/css" href="css/app.css">
<style type="text/css">
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(font/OpenSans-Light.ttf);
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(font/OpenSans-Regular.ttf);
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(font/OpenSans-Bold.ttf);
}
body{ font-family: 'Open Sans'; padding: 0; color: #fff; margin-left: -5px; width: 328px; height: 480px;}
#wrapper{ height: 480px; padding: 16px; background-image: url(/var/mobile/Library/SpringBoard/Converted-LockBackground.jpg); background-size: 100% 100%; background-repeat: no-repeat; }
#clock{ font-size: 90px; letter-spacing: -4px; font-weight: 300; text-align: right; margin-top: 50%;}
.am-pm{font-size: 30px; margin-left: -10px;}
#date { margin-top: -3px; text-align: right; padding-right: 4px; }
#day_of_week{ font-size: 30px; margin-top: -24px; text-align: right;}
#weather_container{  margin: -40px auto 100px; margin-left: 90px; text-align: center; width: 120px;}
#temp{ margin-top: -54px; font-size: 30px; text-align: center; margin-left: 14px; font-weight: 100; }
.hi_low_container{ letter-spacing: -2px;}
#weather-icon{ width: 64px; height: 64px; margin-left: -5px; }
.icon{ width: 64px; height: 64px;}
#temp_conditions{ font-size:12px; text-align: center;}
#status{ font-size: 10px; color: #f00;  text-align:center;}
#loader{position: absolute; top: 320px; left:144px; z-index: 999; text-align: center; height: 40px;}
/* Spinner loader by @tobiasahlin */
.spinner {
  margin: -20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  -webkit-animation: rotate 2.0s infinite linear;
  animation: rotate 2.0s infinite linear;
}
.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
.dot2 {
  top: auto;
  bottom: 0px;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>
</head>
<body>
<!-- 
   __  __          _       _                                     
  / / / _\   /\/\ (_)_ __ (_)_ __ ___  _   _ ___                 
 / /  \ \   /    \| | '_ \| | '_ ` _ \| | | / __|                
/ /____\ \ / /\/\ \ | | | | | | | | | | |_| \__ \                
\____/\__/ \/    \/_|_| |_|_|_| |_| |_|\__,_|___/                
                                                                 
   ____       _          _            _ _      _                 
  / __ \  ___| |__  _ __(_)___     __| (_) ___| | _______      __
 / / _` |/ __| '_ \| '__| / __|   / _` | |/ __| |/ / _ \ \ /\ / /
| | (_| | (__| | | | |  | \__ \  | (_| | | (__|   < (_) \ V  V / 
 \ \__,_|\___|_| |_|_|  |_|___/___\__,_|_|\___|_|\_\___/ \_/\_/  
  \____/                     |_____|                             
-->
<div id="wrapper">
<div id="loader" style="display:none;"><div class='spinner'><div class='dot1'></div><div class='dot2'></div></div></div>
<!-- BEGIN clock/date/weather widget --> 
<div id="widget">
<div id="dateTimeWidget">

  <div id="clock"></div>
  <div id="day_of_week"></div>
  <div id="date"></div> 
</div>
<!-- BEGIN sts (errors) -->
<div id="status"></div>
<!-- END sts (errors) -->
<div id="weather_container">	  
      <div id="weather-icon"></div> 
      <div id="temp"><span id="temp_val"></span>&deg;</div>
      <div id="temp_conditions"></div>
      <span id="hi_low_container">&#8593;<span id="temp_max">-</span>&deg; &#8595;<span id="temp_min">-</span>&deg;</span>
    </div>
<!-- END clock/date/weather widget -->
</div>
</div>
</body>
</html>